akka {
  loglevel = "OFF"
  actor {
     provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
     enabled-transports = ["akka.remote.netty.tcp"]
     netty.tcp {
         hostname = "10.227.56.44"
         #hostname = "10.244.33.142"
         port = 9001
     }
     #log-sent-messages = on
     #log-received-messages = on
  }
}